<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bogotainfo1"
    tools:context=".bogotainfo2">

    <TextView
        android:id="@+id/villavoinfo"
        android:layout_width="407dp"
        android:layout_height="357dp"
        android:layout_marginStart="2dp"
        android:background="#F0F87F"
        android:capitalize="none"
        android:text=" Tiempo de viaje: 2 horas. \nTipo de transporte: particular o flota\n \nVILLA DE LEYVA, BOYACÁ: Distancia desde Bogotá: 159 km Tiempo de viaje: 3 horas. Tipo de transporte: particular o flota.LA CHORRERA DE CHOACHÍ, CUNDINAMARCA \nDistancia desde Bogotá: 51 km \nTiempo de viaje: 2 horas. \nTipo de transporte: particular o flota\n \nPARQUE NACIONAL NATURAL CHINGAZA \nDistancia desde Bogotá: 47 km \nTiempo de viaje: 2.5 horas. \nTipo de transporte: particular o flota."
        android:textAlignment="textStart"
        android:textColor="#090908"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnmapabogota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#29668B"
        android:fontFamily="@font/balsamiq_sans_bold"
        android:text="Mapa de Bogotá"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btndeatras6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#29668B"
        android:fontFamily="@font/balsamiq_sans_bold"
        android:text="ATRÁS"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnplanesparahacerenbogota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#29668B"
        android:fontFamily="@font/balsamiq_sans_bold"
        android:text="Planes para Hacer en Bogotá"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoapp" />
</androidx.constraintlayout.widget.ConstraintLayout>