<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/villavicencioinfo1"
    tools:context=".Villavicencioinfo2">

    <TextView
        android:id="@+id/villavoinfo2"
        android:layout_width="414dp"
        android:layout_height="366dp"
        android:layout_marginStart="2dp"
        android:background="#F0F87F"
        android:capitalize="none"
        android:text="El vuelo entre Bogotá (BOG) y Villavicencio (VVC) dura alrededor de 52 min y cubre una distancia de alrededor de 83 km. Los servicios son operados por Avianca. Por lo general, los vuelos son 6 aunque los horarios de los fines de semana y los días festivos pueden variar, por lo que hay que comprobarlo con antelación."
        android:textAlignment="textStart"
        android:textColor="#090908"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnmapavillavo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#29668B"
        android:fontFamily="@font/balsamiq_sans_bold"
        android:text="Mapa de Villavicencio"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btndeatras2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#29668B"
        android:fontFamily="@font/balsamiq_sans_bold"
        android:text="ATRÁS"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnplanesparahacerenvillavo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#29668B"
        android:fontFamily="@font/balsamiq_sans_bold"
        android:text="Planes para Hacer en Villavicencio"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoapp" />
</androidx.constraintlayout.widget.ConstraintLayout>