<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/monumentosvillavo"
    tools:context=".monumentosvillavo">

    <TextView
        android:id="@+id/monumentoalcoleotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="282dp"
        android:layout_marginEnd="16dp"
        android:text="Monumento al Coleo"
        android:textColor="#090908"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monumentoalosfundadoresfoto" />

    <TextView
        android:id="@+id/monumentoalcenittxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="282dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:text="Monumento al Cenit"
        android:textColor="#090908"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monumentoalosfundadoresfoto" />

    <TextView
        android:id="@+id/monumentoaljoropotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="282dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="16dp"
        android:text="Monumento al Joropo"
        android:textColor="#090908"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monumentoalosfundadoresfoto" />

    <ImageView
        android:id="@+id/monumentoalcenitfoto"
        android:layout_width="120dp"
        android:layout_height="99dp"
        android:layout_marginStart="280dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toTopOf="@+id/planeaydisfrutainfo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/monumentoalcenit" />

    <ImageView
        android:id="@+id/monumentoaljoropofoto"
        android:layout_width="120dp"
        android:layout_height="99dp"
        android:layout_marginStart="280dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/planeaydisfrutainfo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/monumentoaljoropo" />

    <ImageView
        android:id="@+id/monumentoalfolclorllanero"
        android:layout_width="120dp"
        android:layout_height="99dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/planeaydisfrutainfo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/monumentofolclorllanero" />

    <ImageView
        android:id="@+id/monumentoaloscentaurosfoto"
        android:layout_width="120dp"
        android:layout_height="99dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toTopOf="@+id/planeaydisfrutainfo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/monumentoaloscentauros" />

    <ImageView
        android:id="@+id/monumentoalosfundadoresfoto"
        android:layout_width="120dp"
        android:layout_height="99dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toTopOf="@+id/planeaydisfrutainfo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/monumentoalosfundadores" />

    <ImageView
        android:id="@+id/monumentoalacruzdelareconciliacionfoto"
        android:layout_width="120dp"
        android:layout_height="99dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/planeaydisfrutainfo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/monumentocruzdelareconciliacion" />

    <TextView
        android:id="@+id/planeaydisfrutainfo4"
        android:layout_width="408dp"
        android:layout_height="101dp"
        android:layout_marginBottom="5dp"
        android:background="#F0F87F"
        android:fontFamily="@font/balsamiq_sans"
        android:text="                                         Si lo que buscas es una opción a costo &quot;cero&quot;:"
        android:textColor="#090808"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/planeaydisfrutaaqui13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="20dp"
        android:text="Planea y Disfruta Aquí"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/villavo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="20dp"
        android:text="VILLAVO"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/infomonumentosvillavo"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginBottom="444dp"
        android:background="#F0F87F"
        android:fontFamily="@font/balsamiq_sans"
        android:text="Aquí encontrarás diferentes opciones para visitar lo más emblemático de la ciudad entre monumentos y museos o sitios de interés a los que usted puede desplazarse por su cuenta sin depender de guías y administrando su propio tiempo.  "
        android:textColor="#090808"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/monumentosvillavo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/balsamiq_sans_bold"
        android:text="MONUMENTOS VILLAVO"
        android:textColor="#29668B"
        android:textSize="28sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoapp" />

    <ImageView
        android:id="@+id/monumentosenderohaciaelfuturofoto"
        android:layout_width="120dp"
        android:layout_height="99dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toTopOf="@+id/planeaydisfrutainfo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/monumentounsenderohaciaelfuturo" />

    <ImageView
        android:id="@+id/monumentoalcoleofoto"
        android:layout_width="120dp"
        android:layout_height="99dp"
        android:layout_marginStart="280dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toTopOf="@+id/planeaydisfrutainfo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/monumentoalcoleo" />

    <ImageView
        android:id="@+id/monumentocristoreyfoto"
        android:layout_width="120dp"
        android:layout_height="99dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toTopOf="@+id/planeaydisfrutainfo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/monumentocristorey" />

    <TextView
        android:id="@+id/monumentoalosfundadorestxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="39dp"
        android:text="Monumento a los Fundadores"
        android:textColor="#090908"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/senderohaciaelfuturotxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monumentoalosfundadoresfoto" />

    <TextView
        android:id="@+id/monumentoacristoreytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="39dp"
        android:text="Monumento a Cristo Rey"
        android:textColor="#090908"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/senderohaciaelfuturotxt"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monumentoalosfundadoresfoto" />

    <TextView
        android:id="@+id/cruzdelareconciliaciontxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="39dp"
        android:text="Monumento Cruz de la Reconciliación"
        android:textColor="#090908"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/senderohaciaelfuturotxt"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monumentoalosfundadoresfoto" />

    <TextView
        android:id="@+id/senderohaciaelfuturotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:text="Sendero Hacia el Futuro"
        android:textColor="#090908"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monumentoalosfundadoresfoto" />

    <TextView
        android:id="@+id/monumentoaloscentaurostxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="120dp"
        android:text="Monumento a los Centauros"
        android:textColor="#090908"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monumentoalosfundadoresfoto" />

    <TextView
        android:id="@+id/monumentoalfolclorllanerotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="236dp"
        android:text="Monumento al Folclor Llanero"
        android:textColor="#090908"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monumentoalosfundadoresfoto" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>